# Книжные магазины предлагают следующие коллекции книг.
# Магистр – Лермонтов, Достоевский, Пушкин, Тютчев
# ДомКниги – Толстой, Грибоедов, Чехов, Пушкин.
# БукМаркет – Пушкин, Достоевский, Маяковский.
# Галерея – Чехов, Тютчев, Пушкин. Определить в каких магазинах
# можно приобрести книги Маяковского

Magistr = {'Лермонтов', 'Достоевский', 'Пушкин', 'Тютчев'}
DomKnigi = {'Толстой', 'Грибоедов', 'Чехов', 'Пушкин'}
BookMarket = {'Пушкин', 'Достоевский', 'Маяковский'}
Galary = {'Чехов', 'Тютчев', 'Пушкин'}

my_list = []
if {'Маяковский'}.issubset(Magistr):
    my_list.append('Магистр')
if {'Маяковский'}.issubset(DomKnigi):
    my_list.append('ДомКниги')
if {'Маяковский'}.issubset(BookMarket):
    my_list.append('БукМаркет')
if {'Маяковский'}.issubset(Galary):
    my_list.append('Галерея')
print(f'Книги Маяковского можно купить в магазине {my_list}')
