i = float(input('Введите цену 1 кг конфет: '))#Ввод переменной
while type(i) != float:#Обработка исключений
    try:
        i = float(i)
        if i < 0:
            print('Вы ввели неправильное значение!')
            i = float(input('Введите цену 1 кг конфет заново: '))
    except ValueError:
        print('Введено неверное значение!')
        i = float(input('Введите цену 1 кг конфет:  '))#Ответ
