import math
a = input('Введите длину волны любым целым числом, кроме отрицательного: ')
while type(a) != int:
    try:
        a = int(a)
        if a < 0:
            print('Введено неправильное значение!')
            a = input('Введите длину волны любым целым числом заново: ')
    except ValueError:
        print('Введено неправильное значение!')
        a = input('Попробуйте еще раз: ')
if a <= 450:
    print('Вы ввели число, равное диапозону волны ФИОЛЕТОВОГО цвета!')
elif 450 < a < 480:
    print('Вы ввели число, равное диапозону волны СИНЕГО цвета!')
elif 480 < a < 510:
    print('Вы ввели число, равное диапозону волны СИНЕ-ЗЕЛЕНОГО цвета!')
elif 510 < a < 550:
    print('Вы ввели число, равное диапозону волны ЗЕЛЕНОГО цвета!')
elif 550 < a < 570:
    print('Вы ввели число, равное диапозону волны ЖЕЛТО-ЗЕЛЕНОГО цвета!')
elif 570 < a < 590:
    print('Вы ввели число, равное диапозону волны ЖЕЛТОГО цвета!')
elif 590 < a < 630:
    print('Вы ввели число, равное диапозону волны ОРАНЖЕВОГО цвета!')
elif a >= 630:
    print('Вы ввели число, равное диапозону волны КРАСНОГО цвета!')
