# Вариант 4: Найти сумму чисел ряда 1,2,3,…,60 с использованием функции нахождения суммы. Использовать локальные переменные.
import math

def summ():#Определение функции
    i = 0
    b = 1
    while i <= 60 :#Начало цикла
        b= i+b
        b+= 1
        i+=1
        print(b)
summ()#Вызов функции