V_1=input('Введите скорость первого автомобиля: ')#Ввод перемнной
while type (V_1) != int: #обработка исключений
    try:
        V_1 =int(V_1)
        if (V_1 < 0):
            print('Вы ввели неправильное значение!')
            V_1 = input('Введите скорость первого автомобиля заново: ')
    except ValueError:
        print('Введены неправильные данные')
        V_1 = input('Введите скорость первого автомобиля: ')
V_2=input('Введите скорость второго автомобиля: ')
while type (V_2) != int:
    try:
        V_2 =int(V_2)
        if (V_2 < 0):
            print('Вы ввели неправильное значение!')
            V_2 = input('Введите скорость второго автомобиля заново: ')
    except ValueError:
        print('Введены неправильные данные')
        V_2 = input('Введите скорость второго автомобиля: ')
S=input('Введите расстояние между автомобилями: ')
while type (S) != int:
    try:
        S =int(S)
        if (S < 0):
            print('Вы ввели неправильное значение!')
            S = input('Введите расстояние между автомобилями заново: ')
    except ValueError:
        print('Введены неправильные данные')
        S = input('Введите расстояние между автомобилями: ')
T=input('Введите количство часов: ')
while type (T) != int:
    try:
        T =int(T)
        if (T < 0):
            print('Вы ввели неправильное значение!')
            T = input('Введите скорость автомобиля заново: ')
    except ValueError:
        print('Введены неправильные данные')
        T = input('Введите количство часов: ')
print('Если первый автомобиль будет ехать со скоростью', V_1 ,'(км/ч), а второй', V_2 ,'(км/ч), а расстояние между ними будет', S ,'(км), то через', T ,'часов они проедут', (V_1+V_2)*T+S,'км.')#Ответ

