from random import randint

# Ввод данных
n = int(input("Введите целое число n - длину последовательности: "))

# Создание последовательности
lst = [randint(-100, 100) for i in range(n)]

# Заносим в новый список все числа (кроме последнего) начальной последовательности, умноженные на n
output = [lst[i] * n for i in range(n) if i != n - 1]
# Добавляем в список последний элемент
output.append(lst[-1])

# Вывод данных
print(f"Начальная последовательность - {lst}")
print(f"Преобразованная последовательность - {output}")